{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"con",
				"controller	CI - Base Controller"
			],
			[
				"Rou",
				"Route"
			],
			[
				"ech",
				"echo"
			],
			[
				"php",
				"phpinfo"
			],
			[
				"View",
				"View	Laravel: View::make()"
			],
			[
				"la",
				"layout"
			],
			[
				"Vi",
				"View	Laravel: View::make()"
			],
			[
				"print",
				"print_r"
			],
			[
				"arr",
				"array"
			],
			[
				"ret",
				"return"
			],
			[
				"table",
				"table"
			],
			[
				"test",
				"test2"
			],
			[
				"btn",
				"btn-warning"
			],
			[
				"form",
				"form_submit	CI - Form Helper - Submit"
			],
			[
				"base_",
				"base_url"
			],
			[
				"wel",
				"welcome_message"
			],
			[
				"fon",
				"font-size"
			],
			[
				"font",
				"font-size"
			],
			[
				"Cre",
				"Crear"
			],
			[
				"base",
				"base_url"
			],
			[
				"tie",
				"title"
			],
			[
				"data",
				"data"
			],
			[
				"user",
				"username"
			],
			[
				"sess",
				"session"
			],
			[
				"logo",
				"logout"
			],
			[
				"sub",
				"submit"
			],
			[
				"su",
				"submit"
			],
			[
				"pas",
				"password"
			],
			[
				"pass",
				"password"
			],
			[
				"va",
				"validate_credentials"
			],
			[
				"ma",
				"main_content"
			],
			[
				"fun",
				"function"
			],
			[
				"per",
				"perms"
			],
			[
				"User",
				"userRoles"
			],
			[
				"use",
				"userRoles  (variable)"
			],
			[
				"ba",
				"background-color"
			],
			[
				"vi",
				"view"
			]
		]
	},
	"buffers":
	[
		{
			"file": "application/config/application.php",
			"settings":
			{
				"buffer_size": 6671,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/controllers/test.php",
			"settings":
			{
				"buffer_size": 204,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/routes.php",
			"settings":
			{
				"buffer_size": 2797,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Ruby/Ruby.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"fet",
				"Fetch: Package"
			],
			[
				"laravel cotro",
				"Snippet: Laravel: IoC::controller()"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"FET",
				"Fetch"
			],
			[
				"git",
				"Git: Graph All"
			],
			[
				"GIT",
				"Git: Log All"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"",
				"Fetch"
			],
			[
				"INS",
				"Package Control: Install Package"
			],
			[
				"sh",
				"Show TODOs: Open files only"
			],
			[
				"sho",
				"Show TODOs: Open files only"
			],
			[
				"show",
				"Show TODOs: Open files only"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"gist",
				"Gist: Open Gist"
			],
			[
				"gis",
				"Gist: Create Private Gist"
			]
		],
		"width": 804.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/reyz/Google Drive/MAMP/htdocs/zetalabs-web/application/views/error/404.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/zetalabs-web/index.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/zetalabs/application/controllers/base.php",
		"/Users/reyz/Library/Application Support/Sublime Text 2/Packages/User/Laravel Controller.sublime-snippet",
		"/Users/reyz/Library/Application Support/Sublime Text 2/Packages/User/Laravel Controller.sublime-sinippet",
		"/Users/reyz/Google Drive/MAMP/htdocs/zetalabs/test.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/zetalabs/application/views/layouts/base.blade.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/zetalabs/application/views/layouts/footer.blade.php",
		"/Users/reyz/Library/Application Support/Sublime Text 2/Packages/User/Fetch.sublime-settings",
		"/Users/reyz/Google Drive/MAMP/htdocs/laravel/application/views/client/index.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/laravel/application/views/clientes/index.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/laravel/application/config/database.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/laravel/application/config/application.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/laravel/application/config/auth.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/laravel/application/config/cache.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/laravel/application/migrations/2012_09_30_161306_create_clientes_table.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/laravel/application/migrations/2012_09_30_162125_add_clientes.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/laravel/paths.php",
		"/Applications/MAMP/conf/apache/extra/httpd-vhosts.conf",
		"/Applications/MAMP/conf/apache/httpd.conf",
		"/Users/reyz/Library/Caches/Cleanup At Startup/Transmit/7782BAB4-29A3-4030-9E32-2A05A71259DD/main.js",
		"/Users/reyz/Google Drive/MAMP/htdocs/sistema-decero/img/body-bg.png",
		"/Users/reyz/RoR/tienda/Gemfile",
		"/Users/reyz/RoR/aplicacion1/app/controllers/login_controller.rb",
		"/Users/reyz/RoR/aplicacion1/config/routes.rb",
		"/Users/reyz/RoR/aplicacion1/app/views/test2/index.html.erb",
		"/Users/reyz/RoR/aplicacion1/Gemfile.lock",
		"/Users/reyz/RoR/aplicacion1/app/views/login/login.html.erb",
		"/Users/reyz/Google Drive/MAMP/htdocs/dolibarr/htdocs/langs/es_ES/companies.lang",
		"/Users/reyz/Google Drive/MAMP/htdocs/decero/css/adminia.css",
		"/Users/reyz/Google Drive/MAMP/htdocs/decero/application/widgets/login/views/login.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/decero/application/widgets/login/controllers/valdador.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/decero/application/views/welcome_message.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/decero/application/controllers/welcome.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/decero/.htaccess",
		"/Users/reyz/Google Drive/MAMP/htdocs/decero/application/config/config.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/decero/application/config/autoload.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/decero/application/config/routes.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/decero/application/widgets/login/controllers/login.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/decero/css/login.css",
		"/Users/reyz/Google Drive/MAMP/htdocs/decero/application/widgets/login/views/login_view.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/decero/README.md",
		"/Users/reyz/Google Drive/MAMP/htdocs/hmv/",
		"/Users/reyz/Google Drive/MAMP/htdocs/decero/application/widgets/hmvc/controllers/hmvc.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/decero/application/widgets/hmvc/views/hmvc_view.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/decero/application/.htaccess",
		"/Users/reyz/Google Drive/MAMP/htdocs/clientes-decero/README.md",
		"/Users/reyz/Google Drive/MAMP/htdocs/atk/templates/default/view/test.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/atk/lib/Frontend.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/atk/index.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/atk/page/index.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/atk/templates/default/view/myinfobox.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/atk/atk4/templates/compat41/css/atk-visuals.css",
		"/Users/reyz/Google Drive/MAMP/htdocs/atk/atk4/templates/compat41/css/atk-main.css",
		"/Users/reyz/Google Drive/MAMP/htdocs/atk/atk4/templates/default/css/atk-visuals.css",
		"/Users/reyz/Google Drive/Proyectos/EMPRESA/ALLCAM/ftp",
		"/Users/reyz/Google Drive/MAMP/htdocs/allcam/ftp",
		"/Users/reyz/Google Drive/MAMP/htdocs/allcam/sftp-config.json",
		"/Users/reyz/Google Drive/MAMP/htdocs/hmvcExample/application/config/config.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/clientes-decero/application/modules/login/views/login_test.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/clientes-decero/application/modules/login/controllers/login.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/clientes-decero/application/modules/test/controllers/lala.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/clientes-decero/application/modules/login/views/test.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/application/views/includes/main_content.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/application/.htaccess",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/.htaccess",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/application/config/config.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/application/views/includes/footer.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/application/config/autoload.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/js/script.js",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/js/vendor/jquery-1.7.2.js",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/js/calendar.js",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/js/config.js",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/application/controllers/sitio.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/application/controllers/login.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/application/views/includes/header.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/application/views/includes/template.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/application/views/login.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/application/models/usuarios_modelo.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/application/config/database.php",
		"/Users/reyz/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/application/errors/error_general.php",
		"/Users/reyz/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/application/config/migration.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/application/errors/error_404.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/application/errors/error_php.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/404.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/application/libraries/acl.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/application/controllers/acl.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/application/modules/login/views/test_login.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/application/modules/login/controllers/test_login.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/application/config/routes.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/index.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/img/.gitignore",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/css/main.css",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/humans.txt",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/views/login.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/gaschile/application/controllers/login.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/application/controllers/welcome.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/login.php",
		"/Users/reyz/Library/Application Support/Sublime Text 2/Packages/InsertDate/Default.sublime-keymap",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/application/controllers/test.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/application/views/test.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/gaschile/application/views/test.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/gaschile/README.md",
		"/Users/reyz/Google Drive/MAMP/htdocs/clientes/user_guide/doc_style/index.html",
		"/Users/reyz/Desktop/Direccio  Repuestos",
		"/Users/reyz/Google Drive/MAMP/htdocs/clientes/user_guide/license.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/clientes/user_guide/userguide.css",
		"/Users/reyz/Library/Application Support/Sublime Text 2/Packages/Theme - Default/Default.sublime-theme",
		"/Users/reyz/Desktop/test.php",
		"/Users/reyz/Desktop/index.html",
		"/Users/reyz/Desktop/dabblet.html",
		"/Users/reyz/Desktop/dabblet.css",
		"/Users/reyz/Desktop/settings.json",
		"/Users/reyz/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/reyz/Library/Application Support/Sublime Text 2/Packages/User/test/test.css",
		"/Users/reyz/Library/Application Support/Sublime Text 2/Packages/User/test",
		"/Users/reyz/Desktop/test2.php",
		"/Users/reyz/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/reyz/Library/Application Support/Sublime Text 2/Packages/User/PHP.sublime-settings",
		"/Users/reyz/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/Users/reyz/Desktop/test.html"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"mac",
			"button",
			"calendar",
			"widget",
			"button",
			"input",
			"button",
			"butt",
			"images",
			"body",
			"\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"img"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "application/config/application.php",
					"settings":
					{
						"buffer_size": 6671,
						"regions":
						{
						},
						"selection":
						[
							[
								420,
								420
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"incomplete_sync": null,
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"remote_loading": false,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "application/controllers/test.php",
					"settings":
					{
						"buffer_size": 204,
						"regions":
						{
						},
						"selection":
						[
							[
								52,
								52
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "application/routes.php",
					"settings":
					{
						"buffer_size": 2797,
						"regions":
						{
						},
						"selection":
						[
							[
								943,
								943
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"incomplete_sync": null,
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"remote_loading": false,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 102.0
	},
	"output.sftp":
	{
		"height": 102.0
	},
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 217.0,
	"status_bar_visible": true
}
